PWD c:\Users\Joline\Desktop\Tex\literature_review
INPUT C:\Users\Joline\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Joline\Desktop\Tex\literature_review\main.tex
OUTPUT main.log
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Downloads\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Downloads\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Downloads\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Downloads\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Downloads\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Downloads\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Downloads\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Downloads\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Downloads\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Downloads\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Downloads\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Downloads\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Downloads\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Downloads\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Downloads\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Downloads\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Downloads\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Downloads\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Downloads\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Downloads\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Downloads\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Downloads\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Downloads\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Downloads\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Downloads\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\chemfig\chemfig.sty
INPUT C:\Downloads\MiKTeX\tex\latex\chemfig\chemfig.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Downloads\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Downloads\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\chemfig\chemfig.tex
INPUT C:\Downloads\MiKTeX\tex\generic\simplekv\simplekv.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Downloads\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Downloads\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Downloads\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Downloads\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Downloads\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Downloads\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Downloads\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Downloads\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Downloads\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Downloads\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Downloads\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Downloads\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Downloads\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Downloads\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Downloads\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Downloads\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Downloads\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Downloads\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Downloads\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Downloads\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Downloads\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Downloads\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Downloads\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Downloads\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Downloads\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Downloads\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Downloads\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Downloads\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Downloads\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Downloads\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Downloads\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Downloads\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Downloads\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Downloads\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Downloads\MiKTeX\tex\latex\float\float.sty
INPUT C:\Downloads\MiKTeX\tex\latex\float\float.sty
INPUT C:\Downloads\MiKTeX\tex\latex\url\url.sty
INPUT C:\Downloads\MiKTeX\tex\latex\url\url.sty
INPUT C:\Downloads\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Downloads\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Downloads\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Downloads\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Downloads\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Downloads\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Downloads\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Downloads\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Downloads\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Downloads\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Downloads\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Downloads\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Downloads\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Downloads\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Downloads\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Downloads\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Downloads\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Downloads\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Downloads\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Downloads\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Downloads\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Downloads\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Downloads\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Downloads\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Downloads\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Downloads\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Downloads\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Downloads\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Downloads\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Downloads\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Downloads\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Downloads\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Downloads\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Downloads\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Downloads\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Downloads\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Downloads\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Downloads\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Downloads\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Downloads\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Downloads\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Downloads\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Downloads\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Downloads\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Downloads\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Downloads\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Downloads\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Downloads\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Downloads\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Downloads\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Downloads\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Downloads\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Downloads\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Downloads\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Downloads\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Downloads\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Downloads\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Downloads\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Downloads\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Downloads\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Downloads\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Downloads\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Downloads\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Downloads\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Downloads\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Downloads\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Downloads\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Abstract.aux
INPUT .\Abstract.aux
INPUT Abstract.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\Methoden.aux
INPUT .\Methoden.aux
INPUT Methoden.aux
INPUT .\Ergebnisse.aux
INPUT .\Ergebnisse.aux
INPUT Ergebnisse.aux
INPUT .\Diskussion.aux
INPUT .\Diskussion.aux
INPUT Diskussion.aux
INPUT .\Zusammenfassung.aux
INPUT .\Zusammenfassung.aux
INPUT Zusammenfassung.aux
INPUT .\Anhang.aux
INPUT .\Anhang.aux
INPUT Anhang.aux
INPUT .\Danksagung.aux
INPUT .\Danksagung.aux
INPUT Danksagung.aux
OUTPUT main.aux
INPUT C:\Downloads\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Downloads\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Downloads\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Downloads\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Downloads\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Downloads\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Downloads\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Downloads\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Downloads\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
OUTPUT main.pdf
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Downloads\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Downloads\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Downloads\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Downloads\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Downloads\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Downloads\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Downloads\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\Joline\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Downloads\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
OUTPUT Abstract.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
OUTPUT introduction.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
OUTPUT Methoden.aux
OUTPUT Ergebnisse.aux
OUTPUT Diskussion.aux
OUTPUT Zusammenfassung.aux
OUTPUT Anhang.aux
OUTPUT Danksagung.aux
INPUT main.aux
INPUT .\Abstract.aux
INPUT .\Abstract.aux
INPUT Abstract.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\Methoden.aux
INPUT .\Methoden.aux
INPUT Methoden.aux
INPUT .\Ergebnisse.aux
INPUT .\Ergebnisse.aux
INPUT Ergebnisse.aux
INPUT .\Diskussion.aux
INPUT .\Diskussion.aux
INPUT Diskussion.aux
INPUT .\Zusammenfassung.aux
INPUT .\Zusammenfassung.aux
INPUT Zusammenfassung.aux
INPUT .\Anhang.aux
INPUT .\Anhang.aux
INPUT Anhang.aux
INPUT .\Danksagung.aux
INPUT .\Danksagung.aux
INPUT Danksagung.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Downloads\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
