\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\AC@reset@newl@bel
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\@input{Abstract.aux}
\@input{introduction.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@input{Methoden.aux}
\@input{Ergebnisse.aux}
\@input{Diskussion.aux}
\@input{Zusammenfassung.aux}
\@input{Anhang.aux}
\@input{Danksagung.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
